<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pdvsystem</groupId>
  <artifactId>pdv_system</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - pdv_system</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourcecEncoding>UTF-8</project.build.sourcecEncoding>
    <junit.version>5.9.2</junit.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.0</version>
    </dependency>
  </dependencies>

  <build>
<!--    Plugin to execute tests -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

<!--      Plugin to create JAR File -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.pdvsystem.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

<!--      Plugin to deploy -->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-deploy-plugin</artifactId>-->
<!--        <version>3.3.1</version>-->
<!--      </plugin>-->
    </plugins>
  </build>
</project>
